Format: 3.0 (quilt)
Source: maas
Binary: maas, maas-common, maas-region-api, maas-region-controller, python3-maas-provisioningserver, maas-cli, python3-maas-client, maas-rack-controller, python3-django-maas, maas-dhcp, maas-dns, maas-proxy
Architecture: all
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Homepage: http://maas.io/
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 10), dh-apport, dh-exec, dh-python, golang-go (>= 2:1.18~), po-debconf, python3-all, python3-django, python3-setuptools, python3-twisted
Package-List:
 maas deb net optional arch=all
 maas-cli deb net optional arch=all
 maas-common deb net optional arch=all
 maas-dhcp deb net optional arch=all
 maas-dns deb net optional arch=all
 maas-proxy deb net optional arch=all
 maas-rack-controller deb net optional arch=all
 maas-region-api deb net optional arch=all
 maas-region-controller deb net optional arch=all
 python3-django-maas deb python optional arch=all
 python3-maas-client deb python optional arch=all
 python3-maas-provisioningserver deb python optional arch=all
Checksums-Sha1:
 8ecf4d719c397edb878472b9dad423f25ff60a0e 96523094 maas_3.2.6-12016-g.19812b4da.orig.tar.gz
 4669bffeca8fb994e55205707db5cbaae7a59e9c 47216 maas_3.2.6-12016-g.19812b4da-0ubuntu1.debian.tar.xz
Checksums-Sha256:
 ea9e79320f3af795e4ef35f86d11efa726c081f9acfcb3a644c63a0cdbd574d0 96523094 maas_3.2.6-12016-g.19812b4da.orig.tar.gz
 119cc286d2f6db341e05671e463ff469d23f674a732b8d2f1adb47ceb2cae198 47216 maas_3.2.6-12016-g.19812b4da-0ubuntu1.debian.tar.xz
Files:
 555e154cfeebf9a609945a9b87c03d7a 96523094 maas_3.2.6-12016-g.19812b4da.orig.tar.gz
 3e565628afc2d01fe75d8c00265f34cc 47216 maas_3.2.6-12016-g.19812b4da-0ubuntu1.debian.tar.xz
