Package: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 47
Depends: maas-rack-controller (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-region-controller (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-django-maas (= 1:3.2.6-12016-g.19812b4da-0ubuntu1)
Filename: ./maas_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 37654
MD5sum: 2efb012fe534047c3a3e33d6013a273f
SHA1: 9a173b133c158626902abe50c257ffd6c59993de
SHA256: c486a76aa6e0e1c7614509e1738e1992a3480d47b42c0e05852fa687c9db4c56
Section: net
Priority: optional
Homepage: http://maas.io/
Description: "Metal as a Service" is a physical cloud and IPAM
 MAAS runs a software-defined data centre - it turns a collection of physical
 servers and switches into a bare metal cloud with full open source IP address
 management (IPAM) and instant provisioning on demand.
 .
 MAAS controls the servers through IPMI or another BMC or  converged chassis
 controller such as Cisco UCS. It provides a full inventory  of components,
 and can install Ubuntu, CentOS or Windows very fast on any  server under
 its control. It can also track and provide DHCP and DNS for other devices
 on the network.
 .
 MAAS handles VLANs and fabrics that span many trunked switches, as well as
 the routing-centric infrastructure typically used for large-scale OpenStack
 or other scale-out deployments. MAAS manages IP addresses and provides APIs
 for address assignment and release. MAAS can also allocate IP addresses for
 containers on machines, and release them when the machine is repurposed. MAAS
 provides PXE, DHCP, DNS and other low-level  services to ensure the cluster
 works smoothly.
 .
 MAAS works with any configuration system, and is recommended by the teams
 behind both Chef and Juju as a physical provisioning system.
 .
 MAAS provides:
 .
  * Hardware inventory of servers
  * Dynamic provisioning based on name or attributes such as disk, RAM, cores,
    nics, networking, gpu’s or architecture
  * DNS and DHCP as needed
  * PXE boot services
 .
 This package is a metapackage which installs all of the separate components
 of MAAS on a single machine.

Package: maas-cli
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 48
Depends: python3-maas-client (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3:any (>= 3.5~)
Breaks: maas-region-controller-min (<= 1.5+bzr1909-0ubuntu1)
Replaces: maas-region-controller-min (<= 1.5+bzr1909-0ubuntu1)
Filename: ./maas-cli_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 37542
MD5sum: 8abb21e20ae3391f53c98f1588d1475f
SHA1: 5490ac2e4e226a1b51ffa6b9fd9e1e680eca35f5
SHA256: 4023e7b2f048d8aa940acb8c9835729cfe61150164c7d226a4942fbba7295b80
Section: net
Priority: optional
Homepage: http://maas.io/
Description: MAAS client and command-line interface
 This package contains the 'maas' command-line interface, which
 talks to the MAAS region controller REST API. Use the maas command
 to login to MAAS and drive the data centre entirely from the
 command-line.

Package: maas-common
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 39800
Depends: avahi-utils, nginx-core, rsyslog, debconf (>= 0.5) | debconf-2.0, python3-maas-provisioningserver
Breaks: maas (<= 0.1+bzr1048+dfsg-0ubuntu1)
Replaces: maas (<= 0.1+bzr1048+dfsg-0ubuntu1)
Filename: ./maas-common_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 12302854
MD5sum: 0bd42781ff63171188cf4f6b17ea8990
SHA1: b100265fabc4dc6ed95975fe3cdeb1aaa552febd
SHA256: 1b74acf1a5a3e244343283af75de93343c3e12713fe6d8bce7682587676f5d56
Section: net
Priority: optional
Homepage: http://maas.io/
Description: MAAS server common files
 This package contains the common files for any MAAS installation.

Package: maas-dhcp
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 69
Depends: isc-dhcp-server (>= 4.3.3-5ubuntu10~)
Filename: ./maas-dhcp_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 39038
MD5sum: 5b978b00c4908549372b559e5436b0b8
SHA1: 7941763d363755a4880fe59b0a5da5ce22933404
SHA256: 2e5904ec96e8b8acc12dc1c3e332b276c1f0d5884fc8cbc9c375c0f7af79bde3
Section: net
Priority: optional
Homepage: http://maas.io/
Description: MAAS DHCP server
 This package installs and configures a DHCP server that can be used by
 MAAS, and enhances the overall MAAS user experience.

Package: maas-dns
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 43
Depends: maas-region-api (>= 2.4.0~beta1~)
Filename: ./maas-dns_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 36728
MD5sum: 8d437d9ccd2dd50586116bb590ff8769
SHA1: dd19cca7dcddba496772772407c62df92ddae15d
SHA256: bfb52ee94cab80a88698c26f948e0c1051013edea5becda38046b93b99237016
Section: net
Priority: optional
Homepage: http://maas.io/
Description: dummy transitional package for MAAS DNS server
 This package can be safely removed, as the configuration this package
 performed is now integrated in 'maas-region-api'.

Package: maas-proxy
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 67
Depends: squid (>> 3.5)
Conflicts: squid-deb-proxy
Filename: ./maas-proxy_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 38908
MD5sum: 4a5c2115a9526da3848750ebd80e7865
SHA1: 813c9dd0f00efea86538542dfd0ca11ec2378c12
SHA256: d74e3728656fcba4bde2d740c8615f0810041ef4d4a3e15e37ee955c63931821
Section: net
Priority: optional
Homepage: http://maas.io/
Description: MAAS Caching Proxy
 This package installs and configures a Caching Proxy server that can be
 used by MAAS. It enhances the overall MAAS user experience.

Package: maas-rack-controller
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 102
Depends: avahi-utils, bind9 (>= 1:9.10.3.dfsg.P2-5~), bind9utils, distro-info, freeipmi-tools, grub-common, iputils-ping, libvirt-clients, maas-cli (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-common (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-dhcp (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-proxy (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), chrony, pxelinux | syslinux-common (<< 3:6.00~pre4+dfsg-5), python3-httplib2, python3-maas-provisioningserver (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-netaddr, python3-tempita, python3-twisted, python3-zope.interface, syslinux-common, tcpdump, wget, debconf (>= 0.5) | debconf-2.0, python3:any (>= 3.5~)
Suggests: amtterm, ipmitool, nmap, wsmancli (>= 2.6.0-0ubuntu1)
Conflicts: ntp, tftpd-hpa
Breaks: maas-cluster-controller, python-maas-provisioningserver
Replaces: maas-cluster-controller, python-maas-provisioningserver
Filename: ./maas-rack-controller_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 45410
MD5sum: a8f24edc0ff0fdbf395034f07ae224af
SHA1: 5eea09335a1b896257fe6496f9fe24a8209bd5e5
SHA256: 768283f8eadbd4c52b2c444b817768d16f52a906d78aae39ceb27971ab926996
Section: net
Priority: optional
Homepage: http://maas.io/
Description: Rack Controller for MAAS
 The MAAS rack controller (maas-rackd) provides highly available, fast
 and local broadcast services to the machines provisioned by MAAS. You
 need a MAAS rack controller attached to each fabric (which is a set of
 trunked switches). You can attach multiple rack controllers to these
 physical networks for high availability, with secondary rack controllers
 automatically stepping to provide these services if the primary rack
 controller fails.
 .
 A common configuration is to have a rack controller in each rack, with
 a fast primary network interface to the rack switch and secondary
 network interfaces on one or two other nearby racks for high
 availability redundancy.
 .
 This package depends on the necessary components to provide DHCP, TFTP
 and power management.

Package: maas-region-api
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 50696
Depends: bind9 (>= 1:9.10.3.dfsg.P2-5~), bind9utils, iproute2, maas-cli (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-common (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), maas-proxy (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), chrony, python3-bson, python3-django (>= 2:2.2), python3-django-maas (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-maas-provisioningserver (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-macaroonbakery (>= 1.2.1), python3-mimeparse, python3-petname, python3-requests, ubuntu-keyring, python3:any (>= 3.5~)
Conflicts: dnsmasq, ntp
Breaks: maas-dns (<= 2.4.0~alpha2~), maas-region-controller-min
Replaces: maas-dns (<= 2.4.0~alpha2~), maas-region-controller-min
Provides: maas-region-controller-min
Filename: ./maas-region-api_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 27684800
MD5sum: 936207f26bbbc208dd4ef123d6b0a8af
SHA1: c8018f1216b7e2a40f68b9ef057d848139be9015
SHA256: f947773ce40f73f6426f7c2875c0067108562a92586a2570e395247554f73109
Section: net
Priority: optional
Homepage: http://maas.io/
Description: Region controller API service for MAAS
 The MAAS region controller consists of REST API services and a postgres
 database. This package installs only the API services (maas-regiond).
 Use it to scale out the API front-end of your MAAS region controller.

Package: maas-region-controller
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 56
Depends: dbconfig-pgsql, iputils-ping, maas-region-api (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), postgresql (>= 12), tcpdump, debconf (>= 0.5) | debconf-2.0
Recommends: openssh-server
Suggests: nmap
Filename: ./maas-region-controller_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 39942
MD5sum: 3eb5422ad219d8abaeda913866a9fa2d
SHA1: 1d81467098dc5b2d165ab34d141036a93ad86c6f
SHA256: a2bf9833e6ca48411479f19da61a002120eec6a4df329915f9803ad58cbfe847
Section: net
Priority: optional
Homepage: http://maas.io/
Description: Region Controller for MAAS
 The MAAS region controller (maas-regiond) is the REST API server for
 all MAAS clients, and the postgres database that maintains machine
 state for the entire data centre (or “region”). The region controller
 an be scaled-out and highly available given the appropriate postgres
 setup and additional API servers.
 .
 This package installs the postgres database and the API server, so it
 is appropriate for the initial installation of a new MAAS region. To
 scale out the controller or make it highly available, install
 maas-region-controller-api on additional servers and ensure the
 postgres database is HA too.

Package: python3-django-maas
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 5947
Depends: python3-apt, python3-attr, python3-crochet, python3-curtin (>= 2.13), python3-docutils, python3-lxml, python3-maas-client (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-markupsafe, python3-netaddr, python3-psycopg2, python3-tempita, python3-twisted, python3-zope.interface, python3:any (>= 3.5~)
Breaks: python-django-maas
Replaces: python-django-maas
Filename: ./python3-django-maas_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 874256
MD5sum: 9babc8e7620774015c6a7a0bc831f8cd
SHA1: 42cade2ac393d29a659e0690ec33cac03902b0d5
SHA256: ba93c872afd93097c0b7002cb806c62cc0b41cc7b248163563108d68a4c8142d
Section: python
Priority: optional
Homepage: http://maas.io/
Description: MAAS server Django web framework (Python 3)
 This package provides the Django web framework for MAAS.
 .
 This package contains Python 3 modules.

Package: python3-maas-client
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 188
Depends: python3-httplib2, python3-macaroonbakery (>= 1.2.1), python3-netifaces, python3-oauthlib, python3-tempita, python3-yaml, python3:any (>= 3.5~)
Conflicts: python3-googleapi
Breaks: maas-cli (<= 2.0.0~alpha4+bzr4843-0ubuntu1), python-maas-client
Replaces: maas-cli (<= 2.0.0~alpha4+bzr4843-0ubuntu1), python-maas-client
Filename: ./python3-maas-client_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 68598
MD5sum: d96789fcfccc755c4c799944a6ace07c
SHA1: 562933899f66e59b7b87bf15b505ce9c534b6a12
SHA256: d2eef1a9fff296309466705ed54f952b3eb4b55414a531387c4bc4d4c10b12c8
Section: python
Priority: optional
Homepage: http://maas.io/
Description: MAAS python API client (Python 3)
 This package contains the MAAS client API Python modules.
 .
 This package contains Python 3 modules.

Package: python3-maas-provisioningserver
Source: maas
Version: 1:3.2.6-12016-g.19812b4da-0ubuntu1
Architecture: all
Maintainer: MAAS developers <maas-devel@lists.ubuntu.com>
Installed-Size: 1749
Depends: lshw, openssh-client, python3-attr, python3-bson, python3-crochet, python3-curtin (>= 2.13), python3-distro-info, python3-formencode, python3-jsonschema, python3-lxml, python3-maas-client (= 1:3.2.6-12016-g.19812b4da-0ubuntu1), python3-netifaces, python3-oauthlib, python3-paramiko, python3-pexpect, python3-prometheus-client, python3-pylxd, python3-pyparsing, python3-pypureomapi, python3-pyvmomi, python3-seamicroclient, python3-simplestreams (>= 0.1.0-508), python3-tempita, python3-twisted, python3-txtftp, python3-uvloop, python3-yaml, python3-zope.interface, isc-dhcp-client, iproute2, python3:any (>= 3.5~)
Suggests: python3-zhmcclient (>= 0.30.1)
Filename: ./python3-maas-provisioningserver_3.2.6-12016-g.19812b4da-0ubuntu1_all.deb
Size: 344424
MD5sum: 81f8a170d0acec3b50674a72719668e0
SHA1: 9b4df4800667086ecfb74ef9afb4943638e42352
SHA256: b94a59dca4d001b46f88d98a019f71ec1332404b39363dc62db4a24366175405
Section: python
Priority: optional
Homepage: http://maas.io/
Description: MAAS server provisioning libraries (Python 3)
 This package provides the MAAS provisioning server python libraries.
 .
 This package contains Python 3 libraries.

